<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/home.css">
    <title>Página de Recados</title>
</head>
<body class="min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg divTbaleDark bg-light fixed-top shadow-sm">
            <div class="container d-flex justify-content-between">
                <div class="d-flex">
                    <a class="navbar-brand d-flex" href="#">
                        <img class="mg-fluid me-2" width="50px" height="50px" src="./images/icone.png" alt="logo">
                        <h1 class="h1 text-primary m-0 titulo-header"><strong>Recado<span class="text-muted">teca</span></strong></h1>
                    </a>
                </div>
                <!-- <div class="d-flex justify-content-end" id="navbarSupportedContent">
                    <a class="nav-link btn btn-secondary text-light p-1 ps-4 pe-4 shadow-sm" aria-current="page" href="#">Sair</a>
                </div> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-flex-lg justify-content-end" id="navbarSupportedContent">
                    <div class="container-flex">
                        <ul class="navbar-nav me-auto mb-lg-0">
                            <button type="button"class="tema-btn" id="toggleButton"><img
                                src="https://nickjohn.gallerycdn.vsassets.io/extensions/nickjohn/autothemeswitcherforwin10darkmode/0.8/1625713621041/Microsoft.VisualStudio.Services.Icons.Default"
                                class="tema-imagem" />
                            </button>

                            <li class="nav-item">
                                <a class="nav-link d-flex justify-content-center" href="#">
                                    <button class="btn btn-outline-primary shadow-sm w-100 btnAbrirModal" data-bs-toggle="modal" data-bs-target="#modalRecados" data-bs-whatever="Adicionar novo Recado">Add Recado</button>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex justify-content-center" href="#">
                                    <button class="btn btn-outline-primary shadow-sm w-100" id="btnSair">Sair</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </nav>
    </header>

    <main class="container p-2 rounded mt-3 divTable shadow">
        <div class="d-flex divHead justify-content-center pb-1 m-2 shadow-sm bg-secondary text-light rounded">
            <h2 class="h2 m-2"><span id="nomeDoUsuario"></span>, estes são seus recados:</h2>
        </div>

        <div class="container">
            <table class="table table-hover align-middle shadow-sm text-center">
                <thead >
                    <tr class="bg-secondary divHead text-light " id="cabecalho-tabela">
                        <th class="col1 rounded-start">#</th>
                        <th class="col2">Descrição</th>
                        <th class="col3">Detalhamento</th>
                        <th class="col4 rounded-end">Ação</th>
                    </tr>
                </thead>
                <tbody id="recados" >
                    
                    <!-- <tr>
                        <td>AindaSem Informações</td>
                    </tr> -->

                    <!-- <tr class="text-center">
                        <td>1</td>
                        <td>Compras</td>
                        <td>Comprar Pão</td>
                        <td>
                            <button type="button" class="btn btnDark btn-outline-secondary btnAbrirModal" data-bs-whatever="Editando o Recado 1">Editar</button>
                            <button type="button" class="btn  btn-outline-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Estudos</td>
                        <td>Estudar JavaScript;</td>
                        <td>
                            <button type="button" class="btn btnDark btn-outline-secondary btnAbrirModal" data-bs-whatever="Editando o Recado 2">Editar</button>
                            <button type="button" class="btn  btn-outline-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Trabalho</td>
                        <td>Dar um jeito de ficar rico.</td>
                        <td>
                            <button type="button" class="btn btnDark btn-outline-secondary btnAbrirModal" data-bs-whatever="Editando o Recado 2">Editar</button>
                            <button type="button" class="btn  btn-outline-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Férias</td>
                        <td>Concluir o item de cima pra ter férias pra sempre.</td>
                        <td>
                            <button type="button" class="btn btnDark btn-outline-secondary btnAbrirModal" data-bs-whatever="Editando o Recado 2">Editar</button>
                            <button type="button" class="btn  btn-outline-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lazer</td>
                        <td>Descansar e comer</td>
                        <td>
                            <button type="button" class="btn btnDark btn-outline-secondary btnAbrirModal" data-bs-whatever="Editando o Recado 2">Editar</button>
                            <button type="button" class="btn  btn-outline-danger">Excluir</button>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </main>
  
    <!-- Modal -->
    <div class="modal fade" id="modalRecados" tabindex="-1" aria-labelledby="tituloDoModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formularioCadastroRecados">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloDoModal">Bora criar novo recado</h5>
                        <button type="button" class="btn-close botaoFecharModal" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="inputPosicaoArray">
                        <div class="form-group mb-2 d-flex flex-column">
                            <label for="inputTituloRecado">Titulo do Recado</label>
                            <input type="text" class="form-control" id="inputTituloRecado" required>
                        </div>
                        <div class="form-group mb-2 d-flex flex-column">
                            <label for="inputDescricaoRecado">Descrição do Recado</label>
                            <input type="text" class="form-control" id="inputDescricaoRecado" required>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary botaoFecharModal" data-bs-dismiss="modal">Fechar</button>
                        <input type="submit" class="btn btn-outline-primary" value="Salvar">    
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <script src="./javascript/home.js"></script>
</body>
</html>